<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Calculator</title>
  </head>
  <body>
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-4">
                <button type="button" onclick="addInput()" class="btn btn-outline-secondary">Tambah field baru</button>
                <form id="form" class="mt-4">
                    <div class="input-group input-group-sm mb-3 w-75">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-sm">Masukkan Angka</span>
                        </div>
                        <input type="number" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <select id="operatorSelect" oninput="calculate()" class="custom-select">
                    <option selected>Pilih operator perhitungan</option>
                    <option value="+">Tambah ( + )</option>
                    <option value="/">Bagi ( / )</option>
                    <option value="*">Kali ( * )</option>
                    <option value="-">Kurang ( - )</option>
                  </select>
            </div>
            <div class="col-md-4">
                <div id="result"></div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        const form = document.getElementById('form')
        const result = document.getElementById('result')
        const operatorSelect = document.getElementById('operatorSelect')

        const addInput = () => {
            let wrapperInput = document.createElement('div')
            wrapperInput.innerHTML += `
                <div class="input-group input-group-sm mb-3 w-75">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Masukkan Angka</span>
                    </div>
                    <input type="number" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                </div>
            `
            form.appendChild(wrapperInput)
        }

        const calculate = () => {
            let numberResult = 0
            let textResult = 'Hasil: '

            const operator = ({i}) => {
                if (operatorSelect.value === '+' && form.length > 1) {
                    return numberResult += Number(form.elements[i].value)
                } else if (operatorSelect.value === '-' && form.length > 1) {
                    return numberResult -= Number(form.elements[i].value)
                } else if (operatorSelect.value === '*' && form.length > 1) {
                    return numberResult *= Number(form.elements[i].value)
                } else if (operatorSelect.value === '/' && form.length > 1) {
                    return numberResult /= Number(form.elements[i].value)
                }
            }
            
            for (let i = 0; i < form.length; i++) {

                if(i === form.length - 1 && form.elements[i].value !== '') {
                    operator({i})
                    textResult += `${form.elements[i].value} = ${numberResult}`
                } else if (form.elements[i].value === '') {
                    null
                } else if (i === 0) {
                    numberResult += Number(form.elements[i].value)
                    textResult += `${form.elements[i].value} ${operatorSelect.value} `
                } else {
                    operator({i})
                    textResult += `${form.elements[i].value} ${operatorSelect.value} `
                }
                result.innerHTML = textResult
            }

        }
    </script>
  </body>
</html>