<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suwit Jawa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Suwit Jawa</h1>

    <div class="container">
        <div class="area-komputer">
            <img src="img/gajah.png" class="img-komputer">
        </div>
        <div class="info"></div>
        <div class="area-player">
            <ul>
                <li>
                    <img src="img/gajah.png" class="gajah">
                </li>
                <li>
                    <img src="img/orang.png" class="orang">
                </li>
                <li>
                    <img src="img/semut.png" class="semut">
                </li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>